scroll-view {
  background: #fff;
  .list{
  	height: 100rpx;
  	width: 100%;
  	display: flex;
  	flex-flow: row nowrap;
  	border-bottom: 1rpx solid #333;
  	/* justify-content: center; */
  	align-items: center;
  	image{
  		width: 80rpx;
  		height: 80rpx;
  		flex: 0 1 80rpx;
  		border-radius: 50%;
  	}
  	.right-info{
		display: flex;
		flex-flow: column nowrap;
		.name{
			height: 50rpx;
			line-height: 50rpx;
			font-size: 32rpx;
			color: #333;
		}
		.time{
			height: 30rpx;
			line-height: 28rpx;
			font-size: 28rpx;
			color: #999;
		}
	}
  }
}
